<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KitapAraActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/KitapAraImageViewLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/KitapAraTextViewAdSoyad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/KitapAraTextViewCikis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/KitapAraTextViewAdIleAra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ad İle Ara"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/KitapAraEditTextAdIleAra"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:ems="10"
                android:hint="Kitap İsmi Girebilirsiniz"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/KitapAraImageButtonAdIleAra"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="araClick"
                android:outlineAmbientShadowColor="#FAFAFA"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/KitapAraTextViewDetayliAra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Detaylı Ara"
            android:textAlignment="center"
            android:textSize="18sp"

            android:textStyle="bold" />

        <Spinner
            android:id="@+id/KitapAraSpinnerTurler"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/diziTurler"
            android:textAlignment="center"

            />

        <Spinner
            android:id="@+id/KitapAraSpinnerKategoriler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/diziKategori"
            android:textAlignment="center"


            />

        <Spinner
            android:id="@+id/KitapAraSpinnerDurumlar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/diziDurum"
            android:textAlignment="center"


            />

        <Spinner
            android:id="@+id/KitapAraSpinnerIller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/diziIl"
            android:textAlignment="center"


            />

        <Spinner
            android:id="@+id/KitapAraSpinnerIlceler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/diziIlce"
            android:textAlignment="center"

            />

        <RadioGroup
            android:id="@+id/KitapAraRadioButtonGroupUcret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/KitapAraRadioButtonUcretli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:text="Ücretli" />

            <RadioButton
                android:id="@+id/KitapAraRadioButtonUcretsiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Ücretsiz" />

        </RadioGroup>

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="araClick"
            android:text="  DETAYLI ARA  "
            android:textAlignment="center"
            android:textColor="#FAFAFA" />

    </LinearLayout>
</LinearLayout>